  
 server {
    listen 80;
    server_name kapsule.click;
       
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }    
  }
  
 server {
    listen 443 ssl;
    server_name kapsule.click;
    root  /var/www;

    ssl_certificate /etc/letsencrypt/live/kapsule.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kapsule.click/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://client:3000;
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://service:8080/;
    }

    location /s/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://service:8081/;
    }

  }

